GroupProject/GroupProject/Main/MainWindow.xaml

<Window x:Class="GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="830">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Menu IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="2">
                <MenuItem Name="menuSearchBtn" Header="_Search" Click="search_btn_click"/>
                <MenuItem Name="menuEditBtn" Header="Edit _Items" Click="menuEditBtn_Click"/>
            </Menu>
            <!--spacing to improve readability-->
            <Label Name="iNumberLbl"    Content="Invoice Number: "                                              Grid.Row="1" Grid.Column="0"/>
            <Label Name="iDateLbl"      Content="Invoice Date: "                                                Grid.Row="1" Grid.Column="0"                                Margin="0,25"/>
            <Label Name="tCostLbl"      Content="Total Cost: "                                                  Grid.Row="1" Grid.Column="0"                                Margin="0,50"/>
            <Label Name="itemLbl"       Content="Item: "                                                        Grid.Row="1" Grid.Column="0"                                Margin="0,150"/>
            <Label Name="costLbl"       Content="Cost: "                                                        Grid.Row="1" Grid.Column="0"                                Margin="0,190"/>
            <ComboBox Name="iDropDown"                                                                          Grid.Row="1" Grid.Column="0" Width="125"    Height="20"     Margin="38,60,79,232" />
            <Button Name ="addBtn"      Content="_Add"              Click="addBtn_Click"                        Grid.Row="1" Grid.Column="0" Width="50"     Height="20"     Margin="193,60,24,232"/>
            <Button Name="removeBtn"    Content="_Remove"           Click="removeBtn_Click"                     Grid.Row="1" Grid.Column="0" Width="50"     Height="20"     Margin="193,189,24,198" />
            <Button Name="iEditBtn"     Content="_Edit Invoice"     Click="iEditBtn_Click"                      Grid.Row="1" Grid.Column="0" Width="80"     Height="20"     Margin="152,311,35,76"/>
            <Button Name="iSaveBtn"     Content="_Save Invoice"     Click="iSaveBtn_Click" IsEnabled="False"    Grid.Row="1" Grid.Column="0" Width="80"     Height="20"     Margin="35,311,152,76"/>
            <DataGrid Name="dataGridBox" d:ItemsSource="{d:SampleData ItemCount=10}"                            Grid.Row="1" Grid.Column="1" Width="500"    Height="370"/>
        </Grid>
    </Grid>
</Window>
