GroupProject/GroupProject/Search/wndSearch.xaml

<Window Style="{DynamicResource WindowStyle1}" x:Class="GroupProject.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Search"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="wndSearch">
    <Window.Resources>
        <Style x:Key="StackPanelStyle1" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="25,5,25,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Margin" Value="25,5,25,5"/>
            <Setter Property="Height" Value="325"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="22"/>
        </Style>
        <Style x:Key="WindowStyle1" TargetType="{x:Type Window}">
            <Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="450"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Style="{DynamicResource StackPanelStyle1}">
                <ComboBox x:Name="cbInvoiceId" SelectionChanged="cbInvoiceId_SelectionChanged"></ComboBox>
                <ComboBox x:Name="cbInvoiceDate" SelectionChanged="cbInvoiceDate_SelectionChanged"></ComboBox>
                <ComboBox x:Name="cbInvoiceCost" SelectionChanged="cbInvoiceCost_SelectionChanged"></ComboBox>
            </StackPanel>
            <DataGrid Style="{DynamicResource DataGridStyle1}" x:Name="dgInvoices" SelectionChanged="dgSearch_SelectionChanged"></DataGrid>
            <StackPanel Style="{DynamicResource StackPanelStyle1}">
                <Button x:Name="btnSave" Click="btnSave_Click" IsEnabled="False">Save</Button>
                <Button x:Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
                <Button x:Name="btnReset" Click="btnReset_Click">Clear</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
