GroupProject/GroupProject/Search/wndSearch.xaml

<Window x:Class="GroupProject.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Search"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="wndSearch" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25,5,25,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ComboBox x:Name="cbInvoiceId" Margin="5,5,5,5" Width="100" SelectionChanged="cbInvoiceId_SelectionChanged"></ComboBox>
                <ComboBox x:Name="cbInvoiceDate" Margin="5,5,5,5" Width="100" SelectionChanged="cbInvoiceDate_SelectionChanged"></ComboBox>
                <ComboBox x:Name="cbInvoiceCost" Margin="5,5,5,5" Width="100" SelectionChanged="cbInvoiceCost_SelectionChanged"></ComboBox>
            </StackPanel>
            <DataGrid x:Name="dgInvoices" Margin="25,5,25,5" Height="325" SelectionChanged="dgSearch_SelectionChanged"></DataGrid>
            <StackPanel Orientation="Horizontal" Margin="25,5,25,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="btnSave" Margin="5,5,5,5" Width="50" Click="btnSave_Click" IsEnabled="False">Save</Button>
                <Button x:Name="btnCancel" Margin="5,5,5,5" Width="50" Click="btnCancel_Click">Cancel</Button>
                <Button x:Name="btnReset" Margin="5,5,5,5" Width="50" Click="btnReset_Click">Clear</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
