GroupProject/GroupProject/MainWindow.xaml

<Window x:Class="GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_Search"/>
            <MenuItem Header="Edit _Items"/>
        </Menu>
        <Label Content="Invoice Number: " Grid.Row="1" Grid.Column="0"/>
        <Label Content="Invoice Date: " Grid.Row="1" Grid.Column="0" Margin="0,25"/>
        <Label Content="Total Cost: " Grid.Row="1" Grid.Column="0" Margin="0,50"/>
        <Label Content="Item: " Grid.Row="1" Grid.Column="0" Margin="0,150"/>
        <Label Content="Cost: " Grid.Row="1" Grid.Column="0" Margin="0,190"/>
        <ComboBox Grid.Row="1" Grid.Column="0" Width="125" Height="20" Margin="38,155,79,232"/>
        <Button Content="_Add" Grid.Row="1" Grid.Column="0" Width="50" Height="20" Margin="193,155,24,232"/>
        <Button Content="_Remove" Grid.Row="1" Grid.Column="0" Width="50" Height="20" Margin="193,189,24,198" />
        <Button Content="_Edit Invoice" Grid.Row="1" Grid.Column="0" Width="80" Height="20" Margin="152,311,35,76"/>
        <Button Content="_Save Invoice" Grid.Row="1" Grid.Column="0" Width="80" Height="20" Margin="35,311,152,76"/>
        <DataGrid Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=10}" Width="500" Height="370"/>
    </Grid>
</Window>
