GroupProject/GroupProject/Items/wnddItems.xaml

<Window x:Class="GroupProject.Items.wnddItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Items"
        mc:Ignorable="d"
        Closing="WindowClosing"
        Title="wnddItems" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <DataGrid x:Name="dgItems" Margin="25,5,25,5" Height="320" SelectionChanged="dgItem_SelectionChanged">

            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="5,25,25,5" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label>Item Description:</Label>
                    <TextBox x:Name="txtDesc" Width="100" TextChanged="txtDesc_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Item Cost:</Label>
                    <TextBox x:Name="txtCost" Width="100" TextChanged="txtCost_TextChanged"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAdd" Margin="5,5,5,5" Click="btnAdd_Click" IsEnabled="False">Add Item</Button>
                <Button x:Name="btnUpdate" Margin="5,5,5,5" Click="btnUpdate_Click" IsEnabled="False">Update Item</Button>
                <Button x:Name="btnDelete" Margin="5,5,5,5" Click="btnDelete_Click" IsEnabled="False">Delete Item</Button>
                <Label x:Name="lblMessege"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
